<!DOCTYPE html>

<html>

<head>

<header> 
<p><h1>Stephanie Chu Alvan </h1>
</p>
</header>

<title>hola</title>
<style> .contenedor {
  margin-top: 10px;
  display: flex; 
  background-color: darkolivegreen;
  padding: 10px;
  color: azure;
  font-style: inherit;
text-align: justify;
font-size: 2.1vw;
font-family: Verdana, Geneva, Tahoma, sans-serif;

  
}
    .text {
    padding-left: 10px;


    }


</style>
<style> .contenedor2 {
    margin-top: 10px;
    display: flex; 
    background-color: blueviolet;
    padding: 10px;
    color: azure;
    font-style: inherit;
    text-align: justify;
    font-size: 2.5vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
      .text {
      padding-left: 10px;
  
  
      }
  
  
  </style>

<style> .contenedor3 {
    margin-top: 10px;
    display: flex; 
    background-color: darkred;
    padding: 10px;
    color: azure;
    font-style: inherit;
    text-align: justify;
    font-size: 2vw;  
    font-family: 'Times New Roman', Times, serif; 
 
  }
      .text {
      padding-left: 10px;
  
  
      }
  
  
  </style>

</head>

<body>
<div class="contenedor">
<img src="./imagenes/1.jpg" width="30%" height="30%">
<p class="text">
<h3>Hola! Soy Stephanie! 
    Tengo 35 años, amo viajar! Mochila al hombro y con muchas ganas de conocer nuesvos lugares, personas, culturas y fiestas.
Estoy en el último año de la carrera de Arquitectura de Interiores y hace muchos años estudié Turismo y hotelería.
Mi color favorito es el morado, amo el café y mi lugar favorito en la tierra es la playa.
No soy muy buena con la tecnología pero siempre estoy abierta a aprender cosas nuevas.
</h3>
</p>
</div>

<div class="contenedor2">
    <img src="./imagenes/2.jpg" width="30% " height="auto">
    <p class="text">
    <h3>Misión en clase!
        Junto a otras 3 compañeras, nos inspiramos en hacer esta impresión 3D, teníamos en común que a todas nos gustaba el café y junto a nuestras iniciales, nació esta linda taza de café.

    </h3>
    </p>
    </div>
    

 <div class="contenedor3">
    <img src="./imagenes/3.jpeg" width="30% " height="auto">
    <p class="text">
    <h3>Atrapanieblas!
    Hay un objetivo muy especial que me gustaría lograr este semestre, poder ayudar en la recoolección de agua de lluvia y con ella poder usarla para el riego de cosechas en las partes más necesitadas del Perú. Usando los conocimientos tecnológicos aprendidos, poner un granito de arena a las personas que no cuentan con la cantidad necesaria de agua para mantener sus sembríos.

    
    </h3>
    </p>
    </div>
  

</body>

</html>
